# console-pages-dot-net

./: ConsolePages.sln  README.md
ContentTests/: ContentTests.csproj  WriteContentTests.cs
src/: CApp.cs  ConsolePages.csproj  nuget.config
src/Models/: IPage.cs  Page.cs
src/Models/App/Implementations/: AppLayout.cs  ColorTheme.cs
src/Models/App/Interfaces/: IAppLayout.cs  IColorTheme.cs  IContentObj.cs
src/Models/App/Interfaces/Components/: ConsoleContent.cs  ConsoleString.cs  TextPart.cs
src/Models/App/Interfaces/Components/Command/: CommandSwitch.cs  ConsoleCommand.cs  IConsoleCommand.cs
src/Models/Pages/: DialogStream.cs  PagesArgs.cs
src/Statics/: _private_statics.cs
tests/PagesTest/: PagesTest.csproj  Program.cs
