<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net481;net48;net472;net471;net47;net6.0;net7.0;net6.0-windows;net7.0-windows;net5.0;netcoreapp3.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>

        <PackageReleaseNotes>Support more versions of dotnet</PackageReleaseNotes>
        <PackageId>ConsolePages</PackageId>
        <Version>1.0.2-beta</Version>
        <Description>A lite weight library for create daynamic console applications in dotnet and outher frameworks...  </Description>
        <PackageType>Dependency</PackageType>
        <Authors>Code Agha</Authors>
        <Product>ConsolePages</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/AmirMahdyJebreily/console-pages-dot-net/</RepositoryUrl>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
