<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>ConsolePages</PackageId>
        <Version>1.0.0-beta.12</Version>
        <Description>A lite weight library for create daynamic console applications in dotnet and outher frameworks...  </Description>
        <PackageType>Dependency</PackageType>
        <Authors>Code Agha</Authors>
        <Product>ConsolePages</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/AmirMahdyJebreily/console-pages-dot-net/</RepositoryUrl>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
