<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48;net47;net5.0;netcoreapp3.1;netcoreapp2.2</TargetFrameworks>

        <PackageReleaseNotes>Fix bugs and make performance and syntax better</PackageReleaseNotes>
        <PackageId>ConsolePages</PackageId>
        <Version>1.0.3.1-beta</Version>
        <Description>A lite weight library for create daynamic console applications in dotnet and outher frameworks...  </Description>
        <PackageType>Dependency</PackageType>
        <Authors>Code Agha</Authors>
        <Product>ConsolePages</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/AmirMahdyJebreily/console-pages-dot-net/</RepositoryUrl>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
